# grid-bot

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/GridBot/: GridBot.sln  GridBot.sln.DotSettings
src/GridBot/GridBot.Core/: GridBot.Core.csproj
src/GridBot/GridBot.Core/Actors/: BroadcastPrice.cs  GLTracking.cs  GridBot.cs  GridBotManager.cs  PriceFeed.cs  TradeManager.cs
src/GridBot/GridBot.Core/Messages/: Allocate.cs  BotTradeStatus.cs  Bought.cs  Buy.cs  GLStat.cs  GetOrders.cs  GetTradeStatus.cs  GetTradeSummary.cs  LaunchGridBot.cs  OrderInfo.cs  PriceChange.cs  Sell.cs  Sold.cs  Subscribe.cs  TradeSummary.cs  Unsubscribe.cs
src/GridBot/GridBot.Core/Models/: Asset.cs  AssetType.cs  Assets.cs  BasePosition.cs  Bot.cs  CostTrackedPosition.cs  GridInstance.cs  GridSpec.cs  OrderType.cs  Pair.cs  Pairs.cs  Position.cs  QuotePosition.cs
src/GridBot/GridBot.Tests/: GridBot.Tests.csproj  GridBotManagerTests.cs  GridBotTests.cs  Tests.cs  TradeManagerTests.cs
src/GridBot/GridBot.Tests/ChartData/: bnbusdt-1m-klines.json  bnbusdt-5m-klines.json  dogeusdt-1m-klines.json  dogeusdt-5m-klines-small.json  dogeusdt-5m-klines.json
src/GridBot/GridBot.WorkerService/: GridBot.WorkerService.csproj  Program.cs  Worker.cs
src/GridBot/GridBot.WorkerService/Properties/: launchSettings.json
